<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sooperbala.a.selectPeople">

    <ImageView
        android:id="@+id/imPeople"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="proceed"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="66dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="119dp"
        android:layout_below="@+id/imPeople"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contextClickable="true"
        android:onClick="next"
        android:src="@drawable/next"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:contextClickable="true"
        android:onClick="prev"
        android:src="@drawable/prev"/>

</RelativeLayout>
