<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sooperbala.a.Foods">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:background="#51ea51"
        android:elevation="5dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imp1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:contextClickable="true"
            android:elevation="5dp"
            android:onClick="water"
            android:src="@drawable/b1"/>

        <ImageView
            android:id="@+id/imp2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:contextClickable="true"
            android:elevation="5dp"
            android:onClick="snacks"
            android:src="@drawable/b2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#51ea51"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">

        <ImageView
            android:id="@+id/imp3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:contextClickable="true"
            android:elevation="5dp"
            android:onClick="soru"
            android:src="@drawable/b3"/>

        <ImageView
            android:id="@+id/imp4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:contextClickable="true"
            android:elevation="5dp"
            android:onClick="juice"
            android:src="@drawable/b4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="#6652ec"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imptick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:elevation="5dp"
            android:onClick="yess"
            android:src="@drawable/tick"/>

        <ImageView
            android:id="@+id/impback"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:elevation="5dp"
            android:onClick="backit"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/impwr"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:elevation="5dp"
            android:onClick="noo"
            android:src="@drawable/wrong"/>
    </LinearLayout>


</RelativeLayout>
